{application, market,
 [
  {description, "MarketMadness"},
  {vsn, "0.0.1"},
  {registered, [market_broker]},
  {applications, [
                  kernel,
                  stdlib,
                  sasl,
                  crypto,
                  appmon,
                  eredis,
                  lager
                 ]},
  {mod, { market_app, []}},
  {env, [
    {publish, "tcp://*:5560"}
  ]},
  {modules, [
    market_app,
    market_sup,
    market_data_sup,
    market_event,
    market_events,
    market_data,
    market_ticker,
    market_orders,
    market_broker,
    market_order_queue,
    market_maker_sup,
    market_maker,
    market_tests,
    market_utils
  ]}
 ]}.
