{application, market,
 [
  {description, "MarketMadness"},
  {vsn, "0.0.1"},
  {registered, [market_broker]},
  {applications, [
                  kernel,
                  stdlib,
                  sasl,
                  crypto,
                  appmon,
                  lager,
                  eredis,
                  cowboy
                 ]},
  {mod, { market_app, []}},
  {env, [
    {redis_host, "127.0.0.1"},
    {redis_port, 6379},
    {rpc_port, 8000}
  ]},
  {modules, [
    market_app,
    market_sup,
    market_order_data,
    market_data,
    market_event,
    market_events,
    market_broker,
    market_maker,
    market_utils,
    market_api_handler,
    market_tests
  ]}
 ]}.
